
.left-side {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 100px;
    margin-right: 40px;
    background-color: white;
    padding: 15px;
    min-height: 570px;
}

@media (max-width: 900px) {
    .left-side {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .left-side{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card {
    width: 180px;
    height: 300px;

}

.cat-picture {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.cat-name {
    font-weight: bold;
}

.cat-price {
    margin: 5px;
}

.cat-add-button {
    margin-top: 10px;
    background-color: rgb(255, 220, 65);
    font-size: 14px;
    border: none;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}
.cat-add-button:hover {
    filter: brightness(85%);
}
